<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Book Ticket</title>
    <link rel="stylesheet" href="BookTicket.css">
  </head>
  <body>
    <div class= "full-page">

    </div>
    <div class="center">
      <h1>Book Ticket</h1>
      <form id="contact-form" method="get" action="">
        <div class="txt_field">
          <input type="text" required>
          <span></span>
          <label>Name</label>
        </div>
        <div class="txt_field">
          <input type="text" required>
          <span></span>
          <label>Age</label>
        </div>
        <div class="txt_field">
            <input type="text" required>
            <span></span>
            <label>Source</label>
          </div>
          <div class="txt_field">
            <input type="text" required>
            <span></span>
            <label>Destination</label>
          </div>
          <div class="txt_field">
            <input type="text" required>
            <span></span>
            <label>Male/Female</label>
          </div>
          <div class="txt_field">
            <input type="date" required>
            <span></span>
            <label></label>
          </div>
          <div class="txt_field">
            <input type="text" required>
            <span></span>
            <label>Total Fare</label>
          </div>
          

        
        <a href="Payment.html">Make Payment</a>
        <div class="signup_link">
          Copyright 2017-2021
          

        </div>
      </form>
    </div>

  </body>
</html>
